<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
    <meta name="Description" content="Enter your description here" />
    
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Title</title>
    <style>
     
      body {
        background-color: #f2f2f2;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .border {
        background-color: #36336;
        padding: 20px;
        border-radius: 10px;
      }

      h2 {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-control {
        width: 300px;
        height: 40px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-group {
        margin-bottom: 15px;
      }
      input {
        width: 100%; /* Make the input take up 100% of the width */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
      }

      .text-danger {
        color: red;
        margin-top: 5px;
      }

      button {
        width: 120px;
        height: 40px;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      

      .btn-primary {
        background-color: #007bff;
        color: #fff;
      }

      .btn-danger {
        background-color: #dc3545;
        color: #fff;
      }
      h2.text-center {
        font-weight: bold;
      }
      .button-group {
        display: flex;
        justify-content: space-between;
      }
      
      .text-danger {
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      #countdown {
        font-size: 18px;
        margin-top: 10px;
        color: #888;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6 col-md-offset-3 border">
        <h2 class="text-center">Nhập mã OTP</h2>
        <form action="/api/confirm" method="get">
          <div class="form-group">
            <input name="otp" type="text" class="form-control" required placeholder="Nhập mã OTP"  >
            <div id="countdown">60 giây</div>
            <h4 class="text-danger" font-size="14px" th:if="${message}" th:text="${message}"></h4>
          </div>  
          <div class="button-group">
            <button type="submit" class="btn btn-primary">Xác nhận</button> 
            <button type="reset" class="btn btn-danger" onclick="window.location.href='/courseOnline/huy'">Hủy bỏ</button>

           
          </div>
          
        </form>
      </div>
    </div>
    <script>
      var seconds = 60;
      var countdown = setInterval(function() {
        seconds--;
        document.getElementById("countdown").innerHTML = seconds + " giây";
        if (seconds == 0) {
          clearInterval(countdown);
          document.getElementById("countdown").innerHTML = "Hết giờ";
        }
      }, 1000);
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
