# demo

duantotnghiep/: pom.xml
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/: DuantotnghiepApplication.java  ServletInitializer.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/API/AdminRest/: AdminAccountRestController.java  AdminCauHoiRestController.java  AdminChungChiRestController.java  AdminHocVienRestController.java  AdminKhoaHocRestController.java  AdminMucLucRestController.java  AdminTaiLietRestController.java  AdminVideoRestController.java  ChungChiRestController.java  FileUploadController.java  ThongKeRestController.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/API/ClientRest/: AccountRestController.java  BinhLuanRestController.java  CheckoutRestController.java  CourseOnlineRestController.java  DanhGiaRestController.java  DienDanRestController.java  KhoaHocClientRestController.java  TienDoKhoaHocRestController.java  TracnghiemRestController.java  UpdateAccountRestController.java  VideoRestController.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/Controller/: AdminController.java  CheckOutController.java  ClientController.java  LoadVideoController.java  Login_DangKy.java  UpdateAccountController.java  YouTubeController.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/Entity/: BinhLuan.java  CauHoi.java  ChungChi.java  CourseOnlineResponse.java  DangKyKhoaHoc.java  DanhGia.java  DienDan.java  DuyetKhoaHoc.java  FileMoveRequest.java  HocVienDTO.java  KhoaHoc.java  LoaiKhoaHoc.java  MucLuc.java  NguoiDung.java  TaiLieuKhoaHoc.java  ThanhToan.java  ThongKeDATA.java  VideoKhoaHoc.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  MailService.java  PaypalConfig.java  SecurityConfig.java  VNPayConfig.java  VNPayService.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/jparepository/: BinhLuanRepository.java  CauHoiRepository.java  ChungChiRepository.java  DangKyKhoaHocRepository.java  DanhGiaRepository.java  DienDanRepository.java  DuyetKhoaHocRepository.java  HocVienRepository.java  KhoaHocRepository.java  LoaiKhoaHocRepository.java  MucLucReponsitory.java  NguoiDungRepository.java  TaiLieuKhoaHocRepository.java  ThanhToanRepository.java  VideoKhoaHocRepository.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/service/: BinhLuanService.java  CauHoiService.java  ChungChiService.java  CookieService.java  DangKyKhoaHocService.java  DanhGiaService.java  DienDanService.java  HocVienService.java  KhoaHocService.java  MucLucService.java  NguoiDungService.java  PaypalService.java  TaiLieuService.java  ThanhToanService.java  ThongKeService.java  TwitchAuthService.java  TwitchService.java  UserUpdateService.java  VideoKhoaHocService.java  VideoService.java  YouTubeService.java
duantotnghiep/src/main/java/com/fpoly/duantotnghiep/service/impl/: BinhLuanServiceImpl.java  CauHoiServiceImpl.java  ChungChiServiceImpl.java  DangKyKhoaHocImpl.java  DanhGiaServiceImpl.java  DienDanServiceImpl.java  HocVienServiceImpl.java  KhoaHocServiceImpl.java  MucLucServiceImpl.java  NguoiDungServiceImpl.java  TaiLieuServiceImpl.java  ThanhToanServiceImpl.java  ThongKeImpl.java  VideoKhoaHocServiceImpl.java  VideoServiceImpI.java
duantotnghiep/src/main/resources/: application.properties
duantotnghiep/src/main/resources/static/Admin/js/: NguoiDung-ctrl.js
duantotnghiep/src/main/resources/static/css/: paymen_select.css  style.css  styleKH.css
duantotnghiep/src/main/resources/static/img/: 1701888342562-blob
duantotnghiep/src/main/resources/static/js/: TracNghiem-ctrl.js  UpdateAccount-ctrl.js  hoc.js  signup.js
duantotnghiep/src/main/resources/templates/: ChungChi.html  about.html  capnhattaikhoan.html  dangnhap.html  detail.html  doimk.html  loadVideo.html  ordersuccess.html  ordersuccess2.html  uploademo.html
duantotnghiep/src/main/resources/templates/Admin/: ChungChi.html  KenhKhoaHoc.html  User.html  add-professor.html  add-student.html  duyetVideo.html  redirectAfterLogin.html  test.html
duantotnghiep/src/test/java/com/fpoly/duantotnghiep/: DuantotnghiepApplicationTests.java
src/main/java/com/demo/controller/: LoginController.java  demoController.java
src/main/webapp/WEB-INF/views/: login.jsp
