# MYSQL DB
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Fashion_Project
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=course_online_2;integratedSecurity=false;trustServerCertificate=true;
file.upload.dir=src/main/resources/static/Admin/pdf
spring.datasource.username=sa
spring.datasource.password=123
logging.level.root=warn
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080

# max file size - default 1MB
spring.servlet.multipart.max-file-size=256GB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=256GB

# Cấu hình Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
charset=UTF-8

# Thông tin máy chủ email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Tài khoản email để gửi thư
spring.mail.username=phuongnhpc03087@fpt.edu.vn
spring.mail.password=sfas inbc fnpd nfmw


# Các thuộc tính khác (nếu cần)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

zalopay.app_id=your_app_id
zalopay.key1=your_key1
zalopay.key2=your_key2
zalopay.callback_url=your_callback_url

#Login với Google
spring.security.oauth2.client.registration.google.client-id= 53037258373-bqo5dc5a0remtvbhq18t9ku3mk324q7j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name


paypal.mode=sandbox
paypal.client.id=AYMC_uQhOS5n4tQ1kPnnGxmDSxwFbkQr4vpGYT9kPEKDajxDm_gNmuJJ3cCJG77Wj1F5R3OMCVZhQy9x
paypal.client.secret=EAzEZ9KA6r3ky32D0Y4N1S7t9fI0ahxybAaZiwKkcYAzYay7xYOehp3X652IlJyQBo4-rsCzfOiBD6Ed