<!doctype html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Data Table | Kiaalap - Kiaalap Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/Admin/img/favicon.ico}">
    <!-- Google Fonts -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/bootstrap.min.css}" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/font-awesome.min.css}" />
    <!-- owl.carousel CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/owl.carousel.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/owl.theme.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/owl.transitions.css}" />
    <!-- animate CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/animate.css}" />
    <!-- normalize CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/normalize.css}" />
    <!-- meanmenu icon CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/meanmenu.min.css}" />
    <!-- main CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/main.css}" />
    <!-- educate icon CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/educate-custon-icon.css}" />
    <!-- morrisjs CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/morrisjs/morris.css}" />
    <!-- mCustomScrollbar CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/scrollbar/jquery.mCustomScrollbar.min.css}" />
    <!-- metisMenu CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/metisMenu/metisMenu.min.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/metisMenu/metisMenu-vertical.css}" />
    <!-- calendar CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/calendar/fullcalendar.min.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/calendar/fullcalendar.print.min.css}" />
    <!-- x-editor CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/editor/select2.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/editor/datetimepicker.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/editor/bootstrap-editable.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/editor/x-editor-style.css}" />
    <!-- normalize CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/data-table/bootstrap-table.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/data-table/bootstrap-editable.css}" />
    <!-- style CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/style.css}" />
    <!-- responsive CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/responsive.css}" />
    <!-- modernizr JS -->
    <script th:src="@{/Admin/js/vendor/modernizr-2.8.3.min.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css}">
    <script th:src="@{https://cdn.jsdelivr.net/npm/toastify-js}"></script>

    <style>
        /* Thêm CSS để bo tròn góc của thanh thông báo */
        .toastify {
            border-radius: 10px;
        }

        .error {
            background: #fefefe;
            color: #000;
            border: 2px red solid;
            background-image: url('/Admin/img/icons8-error-48.png'); 
            background-size: 20%;
            background-position: center left;
            background-repeat: no-repeat;
            padding-left: 50px;
            background-position-x: 10%;
            /* Gradient màu đỏ cho lỗi */
        }

        .success {
            background: #fefefe;
            color: #000;
            border: 2px green solid;  
            background-image: url('/Admin/img/icons8-success-48.png'); 
            background-size: 20%;
            background-position: center left;
            background-repeat: no-repeat;
            padding-left: 50px;
            background-position-x: 10%;
            /* Gradient màu xanh cho thành công */
        }
    </style>
    <style>
        /* Resetting default margin and padding */
        body,
        h1,
        h2,
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Setting a background color */
        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .main-video {
            flex: 2;
            padding-right: 20px;
        }

        #video-iframe {
            width: 100%;
            height: 500px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .video-playlist {
            flex: 1;
            padding: 20px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .video {
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s;
        }



        .video .title {
            font-size: 16px;
        }

        .video.active {
            background-color: #f0f0f0;
        }

        /* Video controls styling */
        .video-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .video-controls button,
        .video-controls input {
            margin-right: 10px;
        }

        .video-controls input[type="range"] {
            width: 80px;
        }

        .video-frame-container {
            position: relative;
            width: 100%;
            height: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        #video-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* CSS cho nút Full Screen, Next và Prev */
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #full-screen {
            background-color: #28a745;
            /* Màu xanh cho nút Full Screen */
        }

        #next-video {
            background-color: #17a2b8;
            /* Màu xanh dương cho nút Next */
        }

        #prev-video {
            background-color: #dc3545;
            /* Màu đỏ cho nút Prev */
        }

        .video[data-disabled="true"] {
            pointer-events: none;
            opacity: 0.6;
            /* Bất kỳ phong cách vô hiệu hóa nào bạn muốn áp dụng */
        }

        .ytp-chrome-top-buttons {
            display: none !important;
        }

        #overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #dialog-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        #dialog-box button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #full-screen {
            background-color: #28a745;
        }

        #next-video {
            background-color: #17a2b8;
        }

        #prev-video {
            background-color: #dc3545;
        }

        .video[data-disabled="true"] {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>

</head>

<body ng-app="myApp" ng-controller="KhoaHoc-ctrl">
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!-- Start Left menu area -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a th:href="@{/index}"><img class="main-logo" th:src="@{/img/LogoPLA.png}" style="width: 150px;"
                        alt="" /></a>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <li><a class="has-arrow" th:href="@{/Admin/index1}"> <span
                                    class="educate-icon educate-home icon-wrap"></span> <span
                                    class="mini-click-non">Thống kê</span>
                            </a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="Dashboard v.1" th:href="@{/Admin/ThongKe}"><span
                                            class="mini-sub-pro">Thống Kê</span></a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" th:href="@{/Admin/all-professors}" aria-expanded="false"><span
                                    class="educate-icon educate-professor icon-wrap"></span>
                                <span class="mini-click-non">Người dùng</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Edit Professor" th:href="@{/Admin/User}"><span class="mini-sub-pro">Quản
                                            lý người dùng</span></a></li>
                                <li><a title="All Students" th:href="@{/Admin/HocVien}"><span class="mini-sub-pro"> Quản
                                            Lí
                                            Học Viên</span></a></li>
                            </ul>
                        </li>
                        <li class="active"><a class="has-arrow" th:href="@{/Admin/KhoaHoc}" aria-expanded="false"><span
                                    class="educate-icon educate-course icon-wrap"></span> <span
                                    class="mini-click-non">Khóa Học</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Add Courses" th:href="@{/Admin/EditKhoaHoc}"><span
                                            class="mini-sub-pro">Thêm Khóa Học</span></a></li>
                                <li><a title="Add Courses" th:href="@{/Admin/KenhKhoaHoc}"><span
                                            class="mini-sub-pro">Kênh Khóa Học</span></a></li>

                            </ul>
                        </li>
                        <li><a class="has-arrow" th:href="@{/Admin/TaiLieu}" aria-expanded="false"><span
                                    class="educate-icon educate-library icon-wrap"></span> <span
                                    class="mini-click-non">Tài Liệu</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="All Library" th:href="@{/Admin/TaiLieu}"><span class="mini-sub-pro">Quản
                                            Lí Tài Liệu</span></a></li>
                                <li><a title="All Library" th:href="@{/Admin/CauHoi}"><span class="mini-sub-pro">Câu
                                            Hỏi</span></a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow" th:href="@{/Admin/ChungChi}" aria-expanded="false"><span
                                    class="educate-icon educate-department icon-wrap"></span> <span
                                    class="mini-click-non">Chúng nhận</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="ChungChi List" th:href="@{/Admin/ChungChi}"><span
                                            class="mini-sub-pro">Chúng nhận</span></a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow" th:href="@{/Admin/Video}" aria-expanded="false"><span
                                    class="educate-icon educate-message icon-wrap"></span> <span
                                    class="mini-click-non">Video</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="Inbox" th:href="@{/Admin/Video}"><span
                                            class="mini-sub-pro">Video</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>

    <!-- End Left menu area -->
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">

        <div th:replace="Admin/layout :: menutop"></div>

        <!-- Static Table Start -->
        <div class="single-pro-review-area mt-t-30 mg-b-15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-payment-inner-st">
                            <ul id="myTabedu1" class="tab-review-design">
                                <li class="active"><a href="#description">Kênh khóa học</a></li>
                                <div id="myTabContent" class="tab-content custom-product-edit">
                                    <div class="product-tab-list tab-pane fade active in" id="description">
                                        <div class="row">
                                            <div id="tableother">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="product-status mg-b-15">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                
                                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                    <div class="product-status-wrap drp-lst">
                                                                        
                                                                        <div class="asset-inner row">
                                                                            <div class="row">
                                                                                <div class="col-md-6">
                                                                                    <form>
                                                                                        <div class="row">
                                                                                            <div class="col-md-6">
                                                                                                <div
                                                                                                    class="form-group">
                                                                                                    <input
                                                                                                        name="tenKhoaHoc"
                                                                                                        type="text"
                                                                                                        ng-model="TimKhoaHoc.tenKhoaHoc"
                                                                                                        class="form-control" placeholder="Nhập tên khóa học">
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="col-md-6">
                                                                                                <div
                                                                                                    class="form-group">

                                                                                                    <button
                                                                                                        ng-click="timKiemKenhKhoaHoc()" style="background-color: #fefefe; color: black; border: 1px #888 solid; margin-top: 2%; margin-left: -10%; height: 30px;"><i class="fa fa-search" aria-hidden="true"></i>Tìm</button>
                                                                                                </div>
                                                                                            </div>
                                                                                        
                                                                                        </div>
                                                                                        
                                                                                            

                                                                                    </form>
                                                                                </div>
                                                                            </div>
                                                                            <div class="container">

                                                                                <table>
                                                                                    <thead>
                                                                                        <th>No</th>

                                                                                        <th>Tên khóa học</th>
                                                                                        <th>Học phí</th>

                                                                                        <th>Người tạo</th>
                                                                                        <th>Image</th>
                                                                                        <th>Tùy chỉnh </th>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr
                                                                                            ng-repeat="item in trang.itemsKenhKhoaHoc">
                                                                                            <td>{{ $index + 1 }}</td>

                                                                                            <td>{{item.tenKhoaHoc}}</td>
                                                                                            <td>{{ formatCurrency(item.chiPhi) }}</td>
                                                                                            <td>{{item.nguoiTao.hoTen}} </td>
                                                                                            <td> <img ng-src="/img/{{item.hinhAnh}}" alt=""> </td>
                                                                                            <td> <button  class="btn btn-primary"
                                                                                                    aria-hidden="true" ng-click="loadVideoKhoaHoc(item)" style="background-color: #fefefe; color: black;"><i class="fa fa-eye"></i> Xem</button> ||
                                                                                                    <button class="btn btn-primary"
                                                                                                    aria-hidden="true" ng-click="duyet(item)" style="background-color: #fefefe; color: black;"><i class="fa fa-check"></i> Duyệt</button>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                            </div>
                                                                            <div class="panel-footer text-center">
                                                                                <button ng-click="trang.first()" class="btn btn-primary" style="background-color: #fefefe; color: black;">
                                                                                  <i class="fa fa-arrow-circle-up"></i>
                                                                                </button>
                                                                                <button ng-click="trang.prev()" class="btn btn-primary" style="background-color: #fefefe; color: black;">
                                                                                  <i class="fa fa-arrow-circle-left"></i>
                                                                                </button>
                                                                                <button class="btn btn-success" style="background-color: #fefefe; color: black;">{{trang.page2 +1}} of {{trang.count2}}</button>
                                                                                <button ng-click="trang.next()" class="btn btn-primary" style="background-color: #fefefe; color: black;">
                                                                                  <i class="fa fa-arrow-circle-right"></i>
                                                                                </button>
                                                                                <button ng-click="trang.last()" class="btn btn-primary" style="background-color: #fefefe; color: black;">
                                                                                  <i class="fa fa-arrow-circle-down"></i>
                                                                                </button>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                        </div>
                        <main class="container">
                            <section class="main-video">
                                <div class="video-frame-container">
                                    <iframe id="video-iframe" width="560" height="315" src=""
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>

                                <div id="tieude" class="tieude"></div>

                            </section>
                            <section class="video-playlist">
                                <h3 class="title">Các bài học</h3>
                                <div class="videos">
                                <table>
                                    <style>
                                        .tieude{
                                            font-size: 23px;
                                            padding-left: 50px;
                                        }
                                       

                                    /* Định dạng các ô chứa thông tin video */
                                    .video-item {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        border: 1px black solid;
                                        margin-bottom: 10px; /* Khoảng cách giữa các ô */
                                        padding: 10px; /* Khoảng cách bên trong mỗi ô */
                                    }

                                    /* Định dạng icon */
                                    .video-item .icon {
                                        flex-shrink: 0; /* Ngăn chặn icon bị bóp méo */
                                        margin-right: 10px; /* Khoảng cách giữa icon và nội dung văn bản */
                                    }

                                    .video-item .icon img {
                                        width: 30px; /* Độ rộng của icon */
                                        height: 30px; /* Chiều cao của icon */
                                        border-radius: 50%; /* Bo tròn icon */
                                    }

                                    /* Định dạng nội dung văn bản */
                                    .video-item .content {
                                        flex-grow: 1; /* Cho phép nội dung mở rộng để điền vào không gian còn trống */
                                    }

                                    .video-item .video-info {
                                        font-size: 18px; /* Kích thước font cho nội dung văn bản */
                                        margin: 0; /* Loại bỏ margin mặc định */
                                    }
                                    .video-playlist .videos {
                                        max-height: 439px; /* Đặt giới hạn chiều cao của phần hiển thị */
                                        overflow-y: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá giới hạn */
                                    }

                                    </style>
                                    <tbody>
                                        <div class="video-item" ng-repeat="item in itemsVideoKhoaHoc" ng-click="xem(item)">
                                            <div class="icon">
                                                <img src="/Admin/img/play.jpg" alt="Gallery Icon">
                                            </div>
                                            <div class="content">
                                                <p class="video-info">Bài {{ $index + 1 }}: {{item.tenVideo}}</p>
                                            </div>
                                        </div>
                                        
                                                                             
                                    </tbody>
                                    
                                </table>
                                </div>
                            </section>
                        </main>
                        <script>
                            document.addEventListener("DOMContentLoaded", function () {
                                const fullScreenButton = document.getElementById('full-screen');
                                // Function to toggle full screen
                                fullScreenButton.addEventListener('click', function () {
                                    if (videoIframe.requestFullscreen) {
                                        videoIframe.requestFullscreen();
                                    } else if (videoIframe.mozRequestFullScreen) {
                                        videoIframe.mozRequestFullScreen();
                                    } else if (videoIframe.webkitRequestFullscreen) {
                                        videoIframe.webkitRequestFullscreen();
                                    }
                                });

                            });
                        </script>
                        <div hidden>
                            <ul class="navbar-nav">
                                <li th:if="${session.user} == null" class="nav-item"><a class="nav-link"
                                        href="/courseOnline/dangnhap">Đăng
                                        nhập</a></li>
                                <li th:if="${session.user} == null" class="nav-item"><a class="nav-link"
                                        href="/courseOnline/dangky">Đăng
                                        ký</a>
                                </li>
                            </ul>
                            <div class="nav-item dropdown" th:if="${session.user != null}">
                                <style>
                                    /* Tùy chỉnh CSS cho menu dropdown "Tài Khoản" */
                                    .dropdown-menu {
                                        position: absolute;
                                        background-color: #ff6600;
                                        /* Màu nền */
                                        border: 1px solid #ff6600;
                                        /* Viền */
                                        width: 200px;
                                        /* Độ rộng */
                                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                        /* Hiệu ứng bóng đổ */
                                    }

                                    .dropdown-item {
                                        color: #fff;
                                        /* Màu chữ */
                                        font-size: 14px;
                                        padding: 10px 20px;
                                    }
                                </style>
                                <input type="text" id="idLogin" hidden th:value="${session.user.id}">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                    style="font-size: 19px; font-weight: bold," th:text="${session.user.hoTen}"></a>
                                <div class="dropdown-menu">
                                    <a href="cart.html" class="dropdown-item">Cập nhật tài khoản</a>
                                    <a href="/Admin/User" th:if="${session.admin != null}"
                                        class="dropdown-item">Admin</a>
                                    <a href="/logoff" class="dropdown-item">Đăng xuất</a>
                                </div>
                            </div>
                            <br>
                            <script src="https://www.youtube.com/iframe_api"></script>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Static Table End -->
        </div>
    </div>

    <!-- jquery -->
    <script th:src="@{/Admin/js/vendor/jquery-1.12.4.min.js}"></script>
    <!-- bootstrap JS -->
    <script th:src="@{/Admin/js/bootstrap.min.js}"></script>
    <!-- wow JS -->
    <script th:src="@{/Admin/js/wow.min.js}"></script>
    <!-- price-slider JS -->
    <script th:src="@{/Admin/js/jquery-price-slider.js}"></script>
    <!-- meanmenu JS -->
    <script th:src="@{/Admin/js/jquery.meanmenu.js}"></script>
    <!-- owl.carousel JS -->
    <script th:src="@{/Admin/js/owl.carousel.min.js}"></script>
    <!-- sticky JS -->
    <script th:src="@{/Admin/js/jquery.sticky.js}"></script>
    <!-- scrollUp JS -->
    <script th:src="@{/Admin/js/jquery.scrollUp.min.js}"></script>
    <!-- mCustomScrollbar JS -->
    <script th:src="@{/Admin/js/scrollbar/jquery.mCustomScrollbar.concat.min.js}"></script>
    <script th:src="@{/Admin/js/scrollbar/mCustomScrollbar-active.js}"></script>
    <!-- metisMenu JS -->
    <script th:src="@{/Admin/js/metisMenu/metisMenu.min.js}"></script>
    <script th:src="@{/Admin/js/metisMenu/metisMenu-active.js}"></script>
    <!-- data table JS -->
    <script th:src="@{/Admin/js/data-table/bootstrap-table.js}"></script>
    <script th:src="@{/Admin/js/data-table/tableExport.js}"></script>
    <script th:src="@{/Admin/js/data-table/data-table-active.js}"></script>
    <script th:src="@{/Admin/js/data-table/bootstrap-table-editable.js}"></script>
    <script th:src="@{/Admin/js/data-table/bootstrap-editable.js}"></script>
    <script th:src="@{/Admin/js/data-table/bootstrap-table-resizable.js}"></script>
    <script th:src="@{/Admin/js/data-table/colResizable-1.5.source.js}"></script>
    <script th:src="@{/Admin/js/data-table/bootstrap-table-export.js}"></script>
    <!-- editable JS -->
    <script th:src="@{/Admin/js/editable/jquery.mockjax.js}"></script>
    <script th:src="@{/Admin/js/editable/mock-active.js}"></script>
    <script th:src="@{/Admin/js/editable/select2.js}"></script>
    <script th:src="@{/Admin/js/editable/moment.min.js}"></script>
    <script th:src="@{/Admin/js/editable/bootstrap-datetimepicker.js}"></script>
    <script th:src="@{/Admin/js/editable/bootstrap-editable.js}"></script>
    <script th:src="@{/Admin/js/editable/xediable-active.js}"></script>
    <!-- Chart JS -->
    <script th:src="@{/Admin/js/chart/jquery.peity.min.js}"></script>
    <script th:src="@{/Admin/js/peity/peity-active.js}"></script>
    <!-- tab JS -->
    <script th:src="@{/Admin/js/tab.js}"></script>
    <!-- plugins JS -->
    <script th:src="@{/Admin/js/plugins.js}"></script>
    <!-- main JS -->
    <script th:src="@{/Admin/js/main.js}"></script>
    <!-- tawk chat JS -->
    <script th:src="@{/Admin/js/KhoaHoc-ctrl.js}"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js}"></script>
    <script th:src="@{/Admin/js/thongBao.js}"></script>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/656a307eff45ca7d4785d6d3/1hgjcqs8o';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>